JVSVEML6070: CommandRegister
Class CommandRegister
Hierarchy
Byte
CommandRegister
Index
Constructors
constructor
Properties
_buffer
Methods
clone
getAcknowledgeMode
getAcknowledgeThreshold
getIntegrationTime
getShutdownMode
readBit
readBits
setAcknowledgeMode
setAcknowledgeThreshold
setIntegrationTime
setShutdownMode
toBuffer
writeBit
writeBits
fromBits
fromHex
Constructors
constructor
new CommandRegister(buffer?: Buffer): CommandRegister
Overrides Byte.constructor
Creates a new CommandRegister instance. If the optional Buffer instance is not provided, the correct initial bit values are set based on the datasheet.
see
Vishay VEML6070 datasheet, pages 6 to 8.
Parameters
Optional buffer: Buffer
An optional Buffer instance to use.
Returns CommandRegister
Properties
Protected _buffer
_buffer: Buffer
Inherited from Byte._buffer
The internal Buffer instance.
Methods
clone
clone(): CommandRegister
Clones the CommandRegister instance.
Returns CommandRegister
The cloned CommandRegister instance.
getAcknowledgeMode
getAcknowledgeMode(): AcknowledgeMode
Retrieves the acknowledge mode.
Returns AcknowledgeMode
The AcknowledgeMode enumeration value.
getAcknowledgeThreshold
getAcknowledgeThreshold(): AcknowledgeThreshold
Retrieves the acknowledge threshold.
Returns AcknowledgeThreshold
The AcknowledgeThreshold enumeration value.
getIntegrationTime
getIntegrationTime(): IntegrationTime
Retrieves the integration time.
Returns IntegrationTime
The IntegrationTime enumeration value.
getShutdownMode
getShutdownMode(): ShutdownMode
Retrieves the shutdown mode.
Returns ShutdownMode
The ShutdownMode enumeration value.
readBit
readBit(index: number): number
Inherited from Byte.readBit
Reads the value of a specific bit.
Parameters
index: number
The index of the bit to read (in binary order, right to left). Should be a value from 0 to 7.
Returns number
The value of the bit.
readBits
readBits(): Map<number, number>
Inherited from Byte.readBits
Reads the values of all eight bits.
Returns Map<number, number>
A map of bit values keyed by the bit index (in binary order, right to left).
setAcknowledgeMode
setAcknowledgeMode(ackMode: AcknowledgeMode): void
Sets the acknowledge mode.
Parameters
ackMode: AcknowledgeMode
The AcknowledgeMode enumeration value.
Returns void
setAcknowledgeThreshold
setAcknowledgeThreshold(ackThreshold: AcknowledgeThreshold): void
Sets the acknowledge threshold.
Parameters
ackThreshold: AcknowledgeThreshold
The AcknowledgeThreshold enumeration value.
Returns void
setIntegrationTime
setIntegrationTime(integrationTime: IntegrationTime): void
Sets the integration time.
Parameters
integrationTime: IntegrationTime
The IntegrationTime enumeration value.
Returns void
setShutdownMode
setShutdownMode(shutdownMode: ShutdownMode): void
Sets the shutdown mode.
Parameters
shutdownMode: ShutdownMode
The ShutdownMode enumeration value.
Returns void
toBuffer
toBuffer(): Buffer
Inherited from Byte.toBuffer
Returns a Buffer instance representing the Byte instance.
Returns Buffer
The Buffer instance representing the Byte instance.
writeBit
writeBit(index: number, value: number): void
Inherited from Byte.writeBit
Writes the value of a specific bit.
throws
LogicError Thrown if an invalid bit index and/or value is provided.
Parameters
index: number
The index of the bit to write (in binary order, right to left). Should be a value from 0 to 7.
value: number
The value of the bit.
Returns void
writeBits
writeBits(bits: Map<number, number>): void
Inherited from Byte.writeBits
Writes the values of one or more bits.
throws
LogicError Thrown if too many bits values are provided, or if invalid bit indexes and/or values are provided.
Parameters
bits: Map<number, number>
A map of bit values keyed by the bit index (in binary order, right to left).
Returns void
Static fromBits
fromBits(bits: Map<number, number>): CommandRegister
Overrides Byte.fromBits
Creates a new CommandRegister instance from the values of one or more bits. The initial bit values are set based on the datasheet, but they can be overwritten by passing their values via the bits argument.
see
Vishay VEML6070 datasheet, pages 6 to 8.
Parameters
bits: Map<number, number>
A map of bit values keyed by the bit index (in binary order, right to left).
Returns CommandRegister
The created CommandRegister instance.
Static fromHex
fromHex(hex: number): Byte
Overrides Byte.fromHex
Creates a new CommandRegister instance from a hexadecimal value.
Parameters
hex: number
A hexadecimal value, e.g. 0x01 (binary 00000001).
Returns Byte
The created CommandRegister instance.
