JVSVEML6070: SensorValue
Class SensorValue
Hierarchy
SensorValue
Index
Constructors
constructor
Properties
normalizedValue
rawValue
uvIndex
Methods
fromRawValue
Constructors
constructor
new SensorValue(rawValue: number, normalizedValue: number, uvIndex: UvIndex): SensorValue
Creates a new SensorValue instance.
Parameters
rawValue: number
The raw value.
normalizedValue: number
The normalized value.
uvIndex: UvIndex
The UvIndex instance.
Returns SensorValue
Properties
Readonly normalizedValue
normalizedValue: number
The normalized value. This is the raw value divided by the integration time multiplier, resulting in the 1T value.
Readonly rawValue
rawValue: number
The raw value.
Readonly uvIndex
uvIndex: UvIndex
The UV index data. Calculated based on the data in the Application Note.
see
Vishay VEML6070 Application Note, page 5.
Methods
Static fromRawValue
fromRawValue(rSet: number, integrationTime: IntegrationTime, rawValue: number): SensorValue
Creates a new SensorValue instance from a raw value.
Parameters
rSet: number
The RSET value (in kΩ).
integrationTime: IntegrationTime
The IntegrationTime instance.
rawValue: number
The raw value.
Returns SensorValue
The SensorValue instance.
