JVSVEML6070: Sensor
Class Sensor
Hierarchy
Sensor
Index
Constructors
constructor
Properties
_commandRegister
_i2cBus
_i2cBusState
_state
i2cBusNr
rSet
Methods
_checkI2cBusState
_checkState
_closeI2cBus
_openI2cBus
_updateCommandRegister
clearAckState
disable
enable
getAcknowledgeMode
getAcknowledgeThreshold
getI2cBusState
getIntegrationTime
getRefreshTime
getShutdownMode
getState
read
setAcknowledge
setAcknowledgeMode
setAcknowledgeThreshold
setIntegrationTime
setShutdownMode
initialize
Constructors
constructor
new Sensor(i2cBusNr?: number, rSet?: number): Sensor
Creates a new Sensor instance.
Parameters
i2cBusNr: number = 1
The I2C bus number. Defaults to 1.
rSet: number = 270
The RSET value (in kΩ), which is used to determine the sensor's refresh time. Defaults to 270 kΩ.
Returns Sensor
Properties
Private _commandRegister
_commandRegister: CommandRegister
The internal CommandRegister instance.
Private _i2cBus
_i2cBus: null | PromisifiedBus
The I2C bus.
Private _i2cBusState
_i2cBusState: I2CBusState
The I2C bus state.
Private _state
_state: SensorState
The sensor state.
i2cBusNr
i2cBusNr: number
The I2C bus number.
rSet
rSet: number
The RSET value (in kΩ), which is used to determine the sensor's refresh time.
Methods
Private _checkI2cBusState
_checkI2cBusState(expectedState: I2CBusState): Promise<void>
Checks the I2C bus state.
Returns
A Promise that resolves when the state is as expected.
Parameters
expectedState: I2CBusState
The expected I2CBusState enumeration value.
Returns Promise<void>
Private _checkState
_checkState(expectedState: SensorState): Promise<void>
Checks the sensor's state.
Returns
A Promise that resolves when the state is as expected.
Parameters
expectedState: SensorState
The expected SensorState enumeration value.
Returns Promise<void>
Private _closeI2cBus
_closeI2cBus(): Promise<void>
Closes the I2C bus.
Returns
A Promise that resolves when the I2C bus has been closed.
Returns Promise<void>
Private _openI2cBus
_openI2cBus(): Promise<void>
Opens the I2C bus.
Returns
A Promise that resolves when the I2C bus has been opened.
Returns Promise<void>
Private _updateCommandRegister
_updateCommandRegister(commandRegister: CommandRegister): Promise<void>
Updates the sensor's command register. On success, the internal CommandRegister instance is updated.
Returns
A Promise that resolves when the sensor's command register has been updated.
Parameters
commandRegister: CommandRegister
The CommandRegister instance containing the data to write.
Returns Promise<void>
clearAckState
clearAckState(ignoreError?: boolean): Promise<void>
Clears the ACK state.
Returns
A Promise that resolves when the ACK state has been cleared.
Parameters
ignoreError: boolean = true
A boolean value that determines whether the returned Promise resolves even on error. Defaults to true because the Alert Response Address seems to be never valid. This seems to be an error in the datasheet.
Returns Promise<void>
disable
disable(): Promise<void>
Disables the sensor.
Returns
A Promise that resolves when the sensor has been shut down and all resources have been freed up.
Returns Promise<void>
enable
enable(): Promise<void>
Enables the sensor.
Returns
A Promise that resolves when the sensor has been initialized.
Returns Promise<void>
getAcknowledgeMode
getAcknowledgeMode(): AcknowledgeMode
Retrieves the acknowledge mode.
Returns
The AcknowledgeMode enumeration value.
Returns AcknowledgeMode
getAcknowledgeThreshold
getAcknowledgeThreshold(): AcknowledgeThreshold
Retrieves the acknowledge threshold.
Returns
The AcknowledgeThreshold enumeration value.
Returns AcknowledgeThreshold
getI2cBusState
getI2cBusState(): I2CBusState
Retrieves the I2C bus state.
Returns
The I2CBusState enumeration value.
Returns I2CBusState
getIntegrationTime
getIntegrationTime(): IntegrationTime
Retrieves the integration time.
Returns
An IntegrationTime instance.
Returns IntegrationTime
getRefreshTime
getRefreshTime(): number
Retrieves the refresh time.
Returns
The refresh time in milliseconds.
Returns number
getShutdownMode
getShutdownMode(): ShutdownMode
Retrieves the shutdown mode.
Returns
The ShutdownMode enumeration value.
Returns ShutdownMode
getState
getState(): SensorState
Retrieves the sensor's state.
Returns
The SensorState enumeration value.
Returns SensorState
read
read(): Promise<SensorValue>
Reads the value.
Returns
A Promise that resolves when the value has been read.
Returns Promise<SensorValue>
setAcknowledge
setAcknowledge(ackMode?: AcknowledgeMode, ackThreshold?: AcknowledgeThreshold): Promise<void>
Sets the acknowledge mode and/or threshold.
Returns
A Promise that resolves when the acknowledge mode and/or threshold have been set.
Parameters
Optional ackMode: AcknowledgeMode
An optional AcknowledgeMode enumeration value.
Optional ackThreshold: AcknowledgeThreshold
An optional AcknowledgeThreshold enumeration value.
Returns Promise<void>
setAcknowledgeMode
setAcknowledgeMode(ackMode: AcknowledgeMode): Promise<void>
Sets the acknowledge mode.
Returns
A Promise that resolves when the acknowledge mode has been set.
Parameters
ackMode: AcknowledgeMode
An AcknowledgeMode enumeration value.
Returns Promise<void>
setAcknowledgeThreshold
setAcknowledgeThreshold(ackThreshold: AcknowledgeThreshold): Promise<void>
Sets the acknowledge threshold.
Returns
A Promise that resolves when the acknowledge threshold has been set.
Parameters
ackThreshold: AcknowledgeThreshold
An AcknowledgeThreshold enumeration value.
Returns Promise<void>
setIntegrationTime
setIntegrationTime(integrationTime: Enums.IntegrationTime): Promise<void>
Sets the integration time.
Returns
A Promise that resolves when the integration time has been set.
Parameters
integrationTime: Enums.IntegrationTime
An IntegrationTime enumeration value.
Returns Promise<void>
setShutdownMode
setShutdownMode(shutdownMode: ShutdownMode): Promise<void>
Sets the shutdown mode.
Returns
A Promise that resolves when the shutdown mode has been set.
Parameters
shutdownMode: ShutdownMode
A ShutdownMode enumeration value.
Returns Promise<void>
Static initialize
initialize(i2cBusNr?: number, rSet?: number): Promise<Sensor>
Creates a new Sensor instance and enables the sensor.
Returns
A Promise that resolves when the sensor has been enabled.
Parameters
i2cBusNr: number = 1
The I2C bus number. Defaults to 1.
rSet: number = 270
The RSET value (in kΩ), which is used to determine the sensor's refresh time. Defaults to 270 kΩ.
Returns Promise<Sensor>
